<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Tables + Forms</title>
    
</head>
<body>
    <main>
        <h1>Week 8 - Roberto Gomez </h1>
        
        <div class="data">
            <p class="maintitle">Data</p>
        
            <table>
                <caption >Orders</caption>

                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Country</th>
                        <th>Progress</th>
                        <th>Status</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td>123</td>
                        <td>Sep 12, 2017</td>
                        <td>Jean Rousseau</td>
                        <td>France</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:100%"></div>
                            </div>
                        </td>
                        <td><button id="shipped">Shipped</button></td>
                    </tr>
                    <tr>
                        <td>144</td>
                        <td>Sep 20, 2017</td>
                        <td>Georg Hegel</td>
                        <td>Germany</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:100%"></div>
                            </div>
                        </td>
                        <td><button id="shipped">Shipped</button></td>
                    </tr>
                    <tr>
                        <td>149</td>
                        <td>Oct 3, 2017</td>
                        <td>John Locke</td>
                        <td>England</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:50%"></div>
                            </div>
                        </td>
                        <td><button id="processing">Processing</button></td>
                    </tr>
                    <tr>
                        <td>162</td>
                        <td>Oct 8, 2017</td>
                        <td>Thomas Hobbes</td>
                        <td>England</td>
                        <td>
                            
                                <div class="w3-light-grey w3-round-xlarge">
                                    <div class="w3-container w3-blue w3-round-xlarge" style="width:25%"></div>
                                </div>
                            

                        </td>
                        <td><button id="pending">Pending</button></td>
                    </tr>
                    <tr>
                        <td>172</td>
                        <td>Oct 10, 2017</td>
                        <td>Johann Fichte</td>
                        <td>Germany</td>
                        <td>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-container w3-blue w3-round-xlarge" style="width:25%"></div>
                            </div>
                        </td>
                        <td><button id="pending">Pending</button></td>
                    </tr>


            </tbody>


        </table>
    </div>
    <br><br>
        <div class="data">
            <p class="maintitle">Revise</p>
            
            <form name="loginForm" action="http://www.randyconnolly.com/tests/process.php" method="post">
             
                <label for="text" id="customer"  >Customer</label> <br>
                <input type="text" 
                    placeholder="Enter name" name="customer">  <br> <br>

                <label for="text">Country</label> <br>
                    <select id="country" name="country" value="Choose a country">
                        <option value="0" selected>Choose a country</option>
                        <option value="1">England</option>
                        <option value="2">French</option>
                        <option value="3">Germany</option>
                    </select>
                <br><br>

                <label for="text">Status</label> <br>
                  <input type="radio" id="pending" name="status" value="0" >
                  <label for="html" >Pending</label>
                  <input type="radio" id="css" name="status" value="1">
                  <label for="processing">Processing</label>
                  <input type="radio" id="javascript" name="status" value="2">
                  <label for="shipped">Shipped</label>


                <br><br>
                <label for="text" id="orderdate">Order Date</label> <br>
                <input type="date" name="orderdate">  <br> <br>


                  
                <input type="submit" value="Submit" class="button" name="submit" >
                
            
                <input type="reset" value="Clear Form" class="button">

            </form>



        </div>
    </main>
    <script src="js/form.js"></script>
</body>
</html>